# -------- 应用配置 --------
# 应用运行环境
APP_ENV='dev'
# 应用名称
APP_NAME='百晓生API测试'
# 应用代理路径
APP_ROOT_PATH='/'
# 应用主机
APP_HOST='0.0.0.0'
# 应用端口
APP_PORT=8001
# 应用版本
APP_VERSION='1.0.0'
# 应用是否开启热重载
APP_RELOAD=true


# -------- 单点配置 --------
# # 单点URL
# SSO_URL='https://testjauth.scpgroup.com.cn'
# # 单点CLIENT_ID
# CLIENT_ID=vanke_business_chat
# # 单点CLIENT_SECRET
# CLIENT_SECRET='4LFfUHEOdIp7JQr8T8woeFhms4wSaG'
# # 单点重定向URL 
# REDIRECT_URL='http://10.201.1.46:9001/auth/getUserByCode'

# 单点URL
SSO_URL='https://testjapi.scpgroup.com.cn'
# 单点CLIENT_ID
CLIENT_ID=OAUTH_baixiaosheng_test
# 单点CLIENT_SECRET
CLIENT_SECRET='07f9c099239149bea7e4f58795017d30'
# 单点重定向URL 
REDIRECT_URL='http://10.2.19.61:8001/auth/getUserByCode'


# -------- Dify配置 --------
DIFY_API_URL=http://10.201.1.46/v1
DIFY_API_KEY=app-fFiwzWar9N3Akli9ys53vK9A


# -------- Jwt配置 --------
JWT_SECRET_KEY=b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55
JWT_ALGORITHM=HS256
# 7天 = 7 * 24 * 60
JWT_EXPIRE_MINUTES=10080  